header
  position: relative

nav
  width: 100%
  height: 50px
  background-color: #212121
  position: fixed
  z-index: 1

  .menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
      color: #fff
      font-size: 15px
      font-weight: 300
      &:hover
        text-decoration: none
        color: $main-color
    &_item
      border-right: 2px dotted black
      padding-right: 28px
      &:last-child
        border-right: none
 
.hamburger
  display: none

.subheader
  width: 100%
  position: absolute
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  top: 50px
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
  &_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    line-height: 10px
    text-transform: uppercase
    text-align: right
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover

.promo
  min-height: 800px
  background: url('../img/bg_header.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 65px
    margin: 0
    text-align: center
  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover

.label
  display: block
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  padding-top: 6px
  margin: 71px auto 0
  text-align: center

.title
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  margin: 25px 0 0

.subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

.reasons
  width: 100%
  &_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 28px
    &_round
      display: flex
      justify-content: center
      align-items: center
      margin: 0 0
      width: 113px
      height: 113px
      background-color: $main-color
      border-radius: 100%
    &_descr
      display: block
      align-self: baseline
      color: #202020
      font-size: 13.5px
      line-height: 21px
      font-weight: 400
      text-align: justify
      max-width: 341px
      margin: 0 26px
    &_descr_title
      color: $main-color
      font-size: 17px
      font-weight: 400

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background-color: $main-color
  background: url('../img/bg_cards.png') center (center / cover) no-repeat
  margin-top: 65px
  .row
      margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/card_1_dark.png') center (center / cover) no-repeat
    &_2
      background: url('../img/card_2_dark.png') center (center / cover) no-repeat
    &_3
      background: url('../img/card_3_dark.png') center (center / cover) no-repeat
    &_4
      background: url('../img/card_4_dark.png') center (center / cover) no-repeat
    &_5
      background: url('../img/card_5_dark.png') center (center / cover) no-repeat
    &_6
      background: url('../img/card_6_dark.png') center (center / cover) no-repeat
    &_subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-transform: uppercase
        text-align: center
    &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 26px
        height: 26px
        background-color: #000000
        margin: 0 auto
        border-radius: 100%
        cursor: pointer
        &:before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: $main-color
          transition: 0.3s all
        &:after
          content: ''
          position: absolute
          left: 50%
          transform: translateX(-50%)
          display: block
          width: 2px
          height: 14px
          background-color: $main-color
          transition: 0.3s all
        &:hover
          &:before, &:after
            background-color: $second-color
  .label
    margin: 0 auto

.auto
  position: relative
  &_top
    min-height: 499px
    background-color: #070716
    padding-top: 57px
    .label
      color: #070716
      background-color: #ffffff
      margin: 0 auto
    .title
      color: #ffffff
    .subtitle
      color: #ffffff
    .subtext
      margin: 0 auto
      padding-top: 240px
      height: 42px
      color: #fff
      font-size: 17px
      font-weight: 400
      line-height: 24px
      text-align: center
  &_bottom
    position: relative
    min-height: 397px
    background: url('../img/bg_auto_bottom.png') center (center / cover) no-repeat
    .subtext
      margin: 0 auto
      padding-top: 214px
      width: 305px
      height: 42px
      color: #222222
      font-size: 17px
      font-weight: 400
      line-height: 24px
      text-align: center
  &_img
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin-top: 24px

.require
  padding: 68px 0 84px 0
  .label
    margin: 0 auto
  &_block
    margin: 33px 0 31px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 12px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/list_marker_blue.png') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
       color: $second-color
    .require_list
      li
        &:before
           background: url('../icons/list_marker_red.png') center (center / cover) no-repeat

.towns
  position: relative
  height: 717px
  background: url(../img/bg_2.png) center (center / cover) no-repeat
  padding: 49px 0
  .label
    width: 76px
    color: #070716
    background-color: #ffffff
    margin: 0 auto
  .title
    color: #ffffff
  .subtitle
    color: #ffffff
  &_subtitle
    position: absolute
    display: block
    top: 85%
    left: 50%
    transform: translateX(-50%)
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    a
      color: #1fbad6

.footer
  position: relative
  padding: 14px 14px 29px
  &_sociallinks
    display: flex
    justify-content: flex-start
    align-items: center
    position: absolute
    top: 33%
    &_round
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      margin: 0 9px
      i
        color: #fff
  &_line
    margin-bottom: 30px
    img
      display: block
      margin: 0 auto
  &_linksmain
    color: #070716
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
    margin-bottom: 10px
    &_main
      margin-right: 47px
    &_mainlast
      margin-right: 0
    a
      color: #070716
  &_linkssecond
    color: #999999
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    margin-bottom: 15px
    &_second
      margin-right: 22px
    &_secondlast
      margin-right: 0
    a
      color: #999999
  .row
    justify-content: center
  &_lang
    text-align: center
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    a
      color: #1fbad6
  &_apps
    display: flex
    justify-content: flex-end
    align-items: center
    position: absolute
    top: 35%
    right: 23px
    img
      margin-left: 9px

.xs-visible
  display: none
.xss-visible
  display: none