@media (max-width: 1200px)
    nav
        .menu
            &_item
                padding-right: 20px
            &_link
                font-size: 13px

    .subheader
        &_phone
            font-size: 18px
        &_call
            font-size: 11px

    .promo
        &_header
            font-size: 50px

    .reasons
        &_item
            align-items: flex-start
            &_descr
                max-width: 300px
                &_title
                    font-size: 15px

    .mobile
        &_item
            width: 290px
            height: 254px

    .require
        &_block
            margin: 0
        &_list
            margin: 0
            li
                margin: 0
        &_descr
            margin: 0

    .footer
        &_apps
            display: inline-grid
            top: 15%
            right: 99px
            a
                margin-top: 10px

@media (max-width: 991px)
    nav
        .menu
            &_item
                padding-right: 8px
            &_link
                font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .footer
        &_sociallinks
            top: 40%
            &_round
                margin: 0 3px
        &_apps
            display: inline-grid
            top: 15%
            right: 44px
            a
                margin-top: 10px

@media (max-width: 767px)
    nav
        .menu
            position: fixed
            flex-direction: column
            justify-content: space-around
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            &_active
                left: 0
            &_item
                padding-right: 0
                border: none
            &_link
                font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -3px
                &:nth-child(1)
                    transform: translateY(4px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(4px) rotate(45deg)

    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px

    .promo
        &_header
            font-size: 35px
        &_subheader
            font-size: 30px

    .auto
        &_img
            width: 94%

    .footer
        &_sociallinks
            top: 80%
        &_apps
            display: flex
            top: 76%
            right: 1%

@media (max-width: 575px)
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16pх
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
		        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)

    .xss-hidden
        display: none
    .xss-visible
        display: block

    .reasons
        &_item
            flex-direction: column
            align-items: center
            &_descr
                align-self: center

    .promo
        min-height: 400px
        padding: 150px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    nav
        height: 30px
        .menu
            width: 85%
            &_item
                width: 100%
                text-align: center
            &_link
                display: block

    .reasons
        padding: 22px 0 36px 0
        &_item
            &_round
                width: 100px
                height: 100px
                margin-bottom: 25px
            &_descr
                margin: 0

    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px

    .label
        margin: 0 auto

    .subtitle
        font-size: 14px

    .mobile
        margin: 0
        padding: 22px 0 44px
        &_item
            &_subtitle
                font-size: 18px

    .auto
        &_top
            min-height: 390px
            padding: 25px 0 33px 0
        &_img
            top: 40%

    .require
        padding: 25px 0 33px 0
        &_title
            font-size: 16px
            padding-top: 22px
        &_list
            font-size: 14px
            padding: 0 0 0 33px
            li
                font-size: 14px
                line-height: 17px
                margin: 10px 0 10px 0
                span
                    font-size: 17px

    .towns
        height: 360px
        padding: 25px 0 40px 0
        &_subtitle
            width: 195px
            top: 80%

    .footer
        height: 245px
        &_line
            img
                width: 254px
            margin-bottom: 20px
        &_sociallinks
            top: 68%
            right: 50%
            transform: translateX(50%)
        &_linksmain
            font-size: 14px
            margin-bottom: 5px
            &_main
                margin-right: 11px
            &_mainlast
                margin-right: 0
        &_linkssecond
            &_second
                margin-bottom: 7px
            .row
                justify-content: space-between
            padding: 0 30px
            margin: 0
            .xs_nomargin
                margin: 1px
        &_apps
            top: 77%
            right: 51%
            transform: translateX(50%)
            img
                width: 85px
                margin-left: 6px           